# UMCSL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/co/umcsl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/adapter/: AssignCustomerAdapter.java  ReportAdapter.java
app/src/main/java/in/co/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java
app/src/main/java/in/co/extra/: Appurl.java  SessionManager.java
app/src/main/java/in/co/fragment/: AccountCreationFragment.java  (+8 more)
app/src/main/res/drawable/: baseline_account_balance.xml  baseline_account_balance_wallet.xml  baseline_account_circle.xml  baseline_email.xml  baseline_report.xml  baseline_search.xml  button_bg.xml  checkbox_bg.xml  deshbord_bg.xml  edittextback.xml  ic_baseline_lock.xml  spinner_bg.xml  textviewback_bg.xml
app/src/main/res/layout/: activity_desh_board.xml  activity_login_page.xml  activity_print_document.xml  activity_splash_screen.xml  assigncustomer.xml  fragment_acccreation.xml  fragment_assigncustomer.xml  fragment_collamount.xml  fragment_home.xml  fragment_print.xml  fragment_profile.xml  fragment_report.xml  fragment_showaccount.xml  report.xml  selectuser.xml  spinneritem.xml  tollbar.xml  totalprintdetails.xml  userdetails.xml
app/src/main/res/layout/drawable/: buttonback_bg.xml  deshbord_bg.xml  editback.xml  selector_home.xml  textviewback_bg.xml
app/src/main/res/menu/: menu_navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+9 files in other folders)
