<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:layout_marginStart="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Umcsl"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/twenty"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chandanpur"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/twenty"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Branch: "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="001"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MSA: "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="001"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date: "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="26/04/2022    13:08"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name: "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C.S.Sah00"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ac/no. : "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:text="2222"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Type : "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Deposit"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A/C Open Date : "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="26/04/2022"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer Code : "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="222222"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trxn No : "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3     1/16"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Opng Balance : "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6030.00"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rcvd Amount : "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60.00"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/edittextsize">

                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="( Rs. Sixty only )"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/twenty"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/twenty_five"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thank You"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/twenty"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/twenty"></TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Print"
                style="@style/buttonback"
                android:layout_width="@dimen/hundred_fifty"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/twenty_five"
                android:layout_marginRight="@dimen/ten"
                android:layout_marginBottom="10dp"
                android:text="Print"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize"
                android:textStyle="bold"
                app:backgroundTint="@color/blue">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>