<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tollbar"></include>

        <RelativeLayout
            android:id="@+id/rel_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/twenty">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/twenty_five"
                android:layout_height="@dimen/twenty_five"
                android:layout_marginRight="@dimen/ten"
                android:src="@drawable/edit">


            </ImageView>

            <TextView
                android:id="@+id/editProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ten"
                android:layout_toRightOf="@+id/image"
                android:text="Edit"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty">


            </TextView>

        </RelativeLayout>


        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/hundred_twenty"
            android:layout_height="@dimen/hundred_twenty"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty"
            android:src="@drawable/profileimage"
            app:civ_border_width="@dimen/five"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginTop="@dimen/thirty"
            android:layout_marginRight="@dimen/ten"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/ten"
                android:hint="User Name"
                app:boxStrokeColor="@color/back2"
                app:hintTextColor="@color/back2">

                <EditText
                    android:id="@+id/text_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:inputType="phone"
                    android:padding="@dimen/ten"
                    android:textColor="#4D4D4E"
                    android:textSize="@dimen/edittextsize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/ten"
                android:hint="Mobile No"
                app:boxStrokeColor="@color/back2"
                app:hintTextColor="@color/back2">

                <EditText
                    android:id="@+id/text_driverContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:inputType="phone"
                    android:padding="@dimen/ten"
                    android:textColor="#4D4D4E"
                    android:textSize="@dimen/edittextsize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/ten"
                android:hint="Email ID."
                app:boxStrokeColor="@color/back2"
                app:hintTextColor="@color/back2">

                <EditText
                    android:id="@+id/text_driverEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/ten"
                    android:enabled="false"
                    android:textColor="#4D4D4E"
                    android:textSize="@dimen/edittextsize" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>